{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.suite.ui.commons.demokit.tutorial.icecream.08",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{title}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_hcw",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "sap.suite.ui.commons.demokit.tutorial.icecream.08.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ui.commons": {},
				"sap.suite.ui.microchart": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.suite.ui.commons.demokit.tutorial.icecream.08.i18n.i18n"
				}
			},
			"process": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/data/ProcessFlowData.json"
			},
			"business": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/data/BusinessData.json"
			},
			"suppliers": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/data/Suppliers.json"
			},
			"reviews": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/data/Reviews.json"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.suite.ui.commons.demokit.tutorial.icecream.08.view",
				"controlId": "tutorialApp",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": [
						"startpage"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "startpage"
				}, {
					"pattern": "processFlow",
					"name": "processFlow",
					"target": "processFlow"
				}, {
					"pattern": "chartContainer",
					"name": "chartContainer",
					"target": "chartContainer"
				},
				{
					"pattern": "reviews",
					"name": "reviews",
					"target": "reviews"
				}
			],
			"targets": {
				"startpage": {
					"viewName": "Startpage",
					"viewLevel": 0
				},
				"processFlow": {
					"viewName": "ProcessFlow",
					"viewLevel": 1
				},
				"chartContainer": {
					"viewName": "ChartContainer",
					"viewLevel": 1
				},
				"reviews": {
					"viewName": "Reviews",
					"viewLevel": 1
				}
			}
		}
	}
}
