<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">

	<title>Suite Controls Tutorial</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.suite.ui.commons.demokit.tutorial.icecream.01": ""}'>
	</script>

	<script>

		sap.ui.getCore().attachInit(function() {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function(Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height: "100%",
						name: "sap.suite.ui.commons.demokit.tutorial.icecream.01"
					})
				}).placeAt("content");
			});
		});
	</script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>
